#!groovy
pipeline {
    agent any
    stages {
        stage("increment version") {
            steps {
                script{  
                    def packageJson = readJSON file: 'app/package.json'
                    def version = packageJson.version
                    env.IMAGE_NAME = "$version-$BUILD_NUMBER"   
                }
            }
        }
        stage ("install dependency") {
            steps {
                dir('app') {
                    sh 'npm install'
                   }
                }
            }
        stage ('Run tests') {
            steps {
                dir('app') {
                    sh 'npm run test'
                }
            }
        }
       stage('Build and Push docker image') {
            steps {
               withCredentials([usernamePassword(credentialsId: 'docker-hub', usernameVariable: 'USER', passwordVariable: 'PWD')]){
                    sh "docker build -t dimafrost/node-app:${IMAGE_NAME} ."
                    sh "echo ${PWD} | docker login -u ${USER} --password-stdin"
                    sh "docker push dimafrost/node-app:${IMAGE_NAME}"
                }
            }
        }
    }
}
